word = strtok(line, " \t");
                        while (word != NULL)
                        {
                                printf("word number %i from line %i is %s\n", wordcount, linecount, word);
                                word = strtok(NULL, " \t");
                                wordcount++;
                        }


                        if (command != NULL && number != NULL)
    printf("command is : %s and number is %s\n", command, number);
    if (command != NULL && number == NULL)
    printf("command is : %s\n", command);